VITE_SUPABASE_URL=https://zymuipmmxtoxctwuhdht.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5bXVpcG1teHRveGN0d3VoZGh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMTY1MzEsImV4cCI6MjA4MDc5MjUzMX0.sVDxDYYcYQOCPWU1eGvMvnbYS6iUSVplVuGYhnOFQa0
